FIREBASE_API_KEY=AIzaSyCylMs8RB5Qq2C5wJyCdOZ1srqiAWktKsE
FIREBASE_AUTH_DOMAIN=expensify-5b694.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-5b694.firebaseio.com
FIREBASE_PROJECT_ID=expensify-5b694
FIREBASE_STORAGE_BUCKET=expensify-5b694.appspot.com
FIREBASE_MESSAGING_SENDER_ID=160049049295
