FIREBASE_API_KEY=AIzaSyB1cHn785aPilPaYebg8muDJZEM7J841cI
FIREBASE_AUTH_DOMAIN=expensify-test-dd9a7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-dd9a7.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-dd9a7
FIREBASE_STORAGE_BUCKET=expensify-test-dd9a7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=677588612609
